{
  "manifest_version": 3,
  "name": "ScreenClips",
  "version": "1.5.0",
  "description": "Record your screen and save directly to your ScreenClips library",
  "permissions": ["storage", "notifications", "downloads", "tabs", "offscreen"],
  "host_permissions": ["https://screenclips.co/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open ScreenClips"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
